# firebase-auth

./: README.md
Firebasehelper/: .gitignore  build.gradle  settings.gradle
Firebasehelper/app/: build.gradle
Firebasehelper/app/src/main/: AndroidManifest.xml
Firebasehelper/app/src/main/res/values/: strings.xml
Firebasehelper/firebase-auth/: build.gradle
Firebasehelper/firebase-auth/src/androidTest/java/com/danijax/firebase_auth/: ApplicationTest.java
Firebasehelper/firebase-auth/src/androidTest/java/com/danijax/firebasehelper/: ApplicationTest.java
Firebasehelper/firebase-auth/src/main/: AndroidManifest.xml
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebase_auth/: FirebaseAuthApplication.java
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebase_auth/auth/: AuthCallback.java  FireBaseEmailAuth.java
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebase_auth/model/: Model.java
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebasehelper/: FirebaseAuthApplication.java
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebasehelper/auth/: AuthCallback.java  EmailReset.java  FireBaseAuth.java  FirebaseAuthReset.java  FirebaseEmailAuth.java
Firebasehelper/firebase-auth/src/main/java/com/danijax/firebasehelper/model/: Model.java
Firebasehelper/firebase-auth/src/main/res/values/: strings.xml
Firebasehelper/firebase-auth/src/test/java/com/danijax/firebase_auth/: ExampleUnitTest.java
