apply plugin: 'com.android.library'

ext{
    bintrayRepo = 'maven'
    bintrayName = 'firebase-auth'

    publishedGroupId = 'com.danijax.firebasehelper'
    libraryName = 'Firebasehelper'
    artifact = 'firebase-auth'

    libraryDescription = 'Helper methods for integrating firebase into a project'

    siteUrl = 'https://github.com/andela-dJames/firebase-auth'
    gitUrl = 'https://github.com/andela-dJames/firebase-auth.git'

    libraryVersion = '0.1.3'

    developerId = 'danijax'
    developerName = 'Daniel James'
    developerEmail = 'daniel.james@andela.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
}
